{
  "name": "@imlib/monaco-esm",
  "version": "0.0.3",
  "description": "So we can import Monaco via ESM in the browser finally",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdegutis/imlib-monaco-esm.git"
  },
  "dependencies": {
    "monaco-editor": "^0.50.0"
  }
}
